VITE_ENDPOINT=https://gh-discuss.devnet.govgen.dev
STORAGE_KEY=github-comment-jwt
VITE_REPO=allinbits/govgen-governance-discussions-test
VITE_GRAPHQL_ENDPOINT=https://graphql-devnet.govgen.dev/v1/graphql
VITE_CHAIN_ID=govgen-devnet-4
VITE_RPC=https://rpc.govgen.dev
VITE_API=https://api.govgen.dev