VITE_ENDPOINT=https://gh-discuss.devnet.govgen.dev
STORAGE_KEY=github-comment-jwt
VITE_REPO=allinbits/govgen-governance-discussions-test
VITE_GRAPHQL_ENDPOINT=https://graphql-mainnet.govgen.dev/v1/graphql
VITE_CHAIN_ID=govgen-1
VITE_RPC=https://rpc.govgen.io
VITE_API=https://api.govgen.io